{
  "alwaysUpdateLinks": true,
  "showFrontmatter": false,
  "strictLineBreaks": false,
  "foldHeading": true,
  "trashOption": "local",
  "readableLineLength": true,
  "spellcheck": false,
  "foldIndent": true,
  "showLineNumber": false,
  "attachmentFolderPath": "./img",
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "autoConvertHtml": true,
  "defaultViewMode": "preview",
  "legacyEditor": true,
  "livePreview": true,
  "promptDelete": false,
  "fileSortOrder": "alphabetical"
}